{
    "private": false,
    "type": "module",
    "name": "html-form",
    "description": "A library for RESTful web development with an enhancement of forms.",
    "homepage": "https://github.com/jon49/htmf#readme",
    "bugs": {
        "url": "https://github.com/jon49/htmf/issues"
    },
    "version": "0.12.1",
    "main": "src/html-form.js",
    "scripts": {
        "start": "./tasks/build.sh"
    },
    "dependencies": {
        "html-form-test-suite": "^0.0.3"
    },
    "devDependencies": {
        "esbuild": "^0.25.9"
    },
    "keywords": [
        "AJAX",
        "HTML",
        "FORM"
    ],
    "author": "Jon Nyman",
    "license": "MIT"
}
